spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_00ad8961ef2c77d?reconnect=true
spring.datasource.username=bc0d3351a3af13
spring.datasource.password=244f59c4
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.datasource.initialize=true
server.compression.enabled=true
server.compression.mime-types=application/json
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true