spring.datasource.url=jdbc:mysql://127.0.0.1/TREE_NODE_APPLICATION?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.datasource.initialize=true
server.compression.enabled=true
server.compression.mime-types=application/json
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true